{
    "name": "Great Wall",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "name": "http://localhost:3984/api/messages",
            "id": "5f6aa220-1d26-11ed-b74f-1ff4503dc723",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3984/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "path": "C:\\Users\\021\\Desktop\\SKTFLYAI\\GreatWall_Start\\Great Wall.bot",
    "overrides": null
}
